MENU PRICELISTS

===========================================================================
STANDARD CAKES
===========================================================================
#   ITEM                            1/2 KG          1 KG
---------------------------------------------------------------------------
1.  Vanilla                         ₹1,010          ₹2,020
2.  Coffee                          ₹1,010          ₹2,020
3.  Chocolate                       ₹1,010          ₹2,010
4.  White Forest                    ₹1,020          ₹2,040
5.  Black Forest                    ₹1,040          ₹2,080
6.  Choc Walnut / Almond            ₹1,090          ₹2,090
7.  Chocolate All Over              ₹1,045          ₹2,080
8.  Chocolate Truffle               ₹1,045          ₹2,090
9.  Chocolate Ferrero Rocher        ₹1,050          ₹2,090
10. Belgian Chocolate Ganache       ₹1,045          ₹2,080
11. Lotus Biscoff                   ₹1,045          ₹2,090
12. Chocolate Chunks                ₹1,230          ₹2,460

===========================================================================
FRESH FRUIT CAKES
===========================================================================
#   ITEM                            1/2 KG          1 KG
---------------------------------------------------------------------------
1.  Pineapple                       ₹950            ₹1,900
2.  Strawberry                      ₹1,000          ₹2,000
3.  Raspberry                       ₹1,180          ₹2,360
4.  Raspberry Apple                 ₹1,100          ₹2,200
5.  Kiwi-Strawberry                 ₹1,000          ₹2,000
6.  Blueberry                       ₹1,000          ₹2,000
7.  Mango                           ₹1,050          ₹2,100
8.  Pistachio                       ₹1,090          ₹2,180

===========================================================================
COFFEE CAKES
===========================================================================
#   ITEM                            1/2 KG          1 KG
---------------------------------------------------------------------------
1.  Mocha                           ₹1,010          ₹2,020
2.  Irish Coffee                    ₹1,010          ₹2,020

===========================================================================
TEA CAKES
===========================================================================
#   ITEM                            1/2 KG          1 KG
---------------------------------------------------------------------------
1.  Nuts n Caramel                  ₹800            ₹1,600
2.  Walnut                          ₹820            ₹1,640
3.  Choc Walnut Brownie             ₹850            ₹1,700
4.  Whole Wheat Walnut Brownie      ₹950            ₹1,900
5.  Brownie                         ₹1,020          ₹2,040
6.  Whole Wheat Almond              ₹850            ₹1,700
7.  Oats & Wheat Mixed Dry Fruits   ₹990            ₹1,980
8.  Whole Wheat Honey n Raisin      ₹820            ₹1,640
9.  Whole Wheat Honey n Walnut      ₹950            ₹1,900
10. Jaggery Oats Whole Wheat        ₹900            ₹1,800
11. Chocolate Oats Whole Wheat      ₹950            ₹1,900
12. Oats Jowar                      ₹900            ₹1,800
13. Oats Jowar Dry Fruits           ₹1,040          ₹2,080
14. Chocolate Oats Jowar            ₹1,040          ₹2,080
15. Sugar/Gluten/Dairy Free         ₹1,040          ₹2,080

===========================================================================
ADD-ONS
===========================================================================
#   ITEM                            1/2 KG          1 KG
---------------------------------------------------------------------------
1.  Cream Cheese Frosting           ₹250            ₹500
2.  Extra Nuts                      ₹60             ₹120
===========================================================================